{
  "name": "argument-injector",
  "version": "0.0.0",
  "description": "arguments injector for node",
  "main": "src/injector.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/minond/argument-injector"
  },
  "devDependencies": {
    "expect.js": "~0.3.1",
    "glob": "~3.2.9",
    "grunt": "~0.4.2",
    "grunt-complexity": "~0.1.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-exec": "~0.4.6",
    "grunt-mkdir": "~0.1.1",
    "grunt-spell": "~0.2.1",
    "istanbul": "~0.2.7",
    "json5": "~0.2.0",
    "load-grunt-tasks": "~0.4.0",
    "lodash": "~2.4.1",
    "merge-defaults": "~0.1.0",
    "mocha": "~1.18.2",
    "coveralls": "~2.11.1"
  }
}
